# please set your <Client ID>
API_CLIENT_ID=

# please set your <Access key>
API_SECRET=

# you can choose a different product type, just uncomment the line
API_PRODUCT_TYPE=employment
# API_PRODUCT_TYPE=income
# API_PRODUCT_TYPE=deposit_switch
# API_PRODUCT_TYPE=pll
# API_PRODUCT_TYPE=admin
