[metadata]
name = quickstart
description = Truv Python Quickstart app
author = Truv Team
author_email = support@truv.com
maintainer = Truv Team
maintainer_email = support@truv.com
url = https://truv.com
license = ISC

[options]
zip_safe = False
include_package_data = True
python_requires = >=3.10
